<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no, email=no">
    <!-- <style>body > div { height: 100%; }</style> -->
    <style>
        body::before {
            content: "1";
            height: 1px;
            overflow: hidden;
            color: transparent;
            display: block;
        }
    </style>
    <script src="./dist/vue/dist/vue.runtime.js"></script>
    <script src="./dist/weex-vue-render/dist/index.js"></script>
    <script src="./dist/extend/extend.bundle.js"></script>
</head>
<body>
<div id="root"></div>
<script src="./dist/web/app.js"></script>
</body>
</html>
